JWT_SECRET=my-security-key 
MONGO_URI=mongodb://localhost:27017/repairing_Video
EMAIL=rintaroumizuno@gmail.com
EMAIL_PASSWORD=rrmm5161

AWS_ACCESS_KEY_ID=AKIAUCDOTAE7EKFFM7UC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=northeast-1
AWS_BUCKET_NAME=repairingvideobucket